server.port=8085
#spring.datasource.url=jdbc:h2:mem:testDb
spring.application.name=student-service
ui.host=http://localhost:8090
spring.jpa.hibernate.ddl-auto=create-drop
jwt.token=ba39973271d81f6ed5c11450a669eee9032d47aa3a36ce06704e6766486eb99d

