server.port=8080
spring.datasource.url=jdbc:h2:mem:testDb1
spring.application.name=address-service
#spring.application.name=addressDto-service
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
logging.level.org.springframework.data=TRACE

#spring.application.name=address-service
ui.host=http://localhost:8090
# spring.sql.init.schema-locations=schema.sql
# spring.sql.init.data-locations=data.sql
